;Option file for DeTeCt 3.1 

; impact settings
[impact]
; minimum impact strength
min_strength=0.30 
; minimum impact frames
frames=5
; impact radius in px
radius=10
; brightness threshold in brightness values 
thresh=0 
; apply mask for ref (0/1)
mask=0 
; detailed images (0/1)
detail=0
; intermediate frames (0/1) 
inter=0 

; show different frames
[view]
; roi
roi=0
; tracking 
trk=0
; difference
dif=0
; reference
ref=0
; mask
msk=0
; threshold 
thr=0
; smooth 
smo=0
; histogram
his=0
; result
res=0

; roi settings
[roi]
; size factor
sizfac=0.90
; security factor
secfac=1.05
; median buffer size
medbuf=5

; other configuration
[other]
; number of frames for the reference
refmin=50
; number of frames for a video to be analysed 
frmin=15 
; histogram scale
histscale=1.00
; Debayering code, OpenCV defined values: 0 (None), 46 (RGGB), 47 (GRBG), 48 (BGGR), 49 (GBRG)
debayer=0
; display dates only
dateonly=0
; ignore incorrect frames
ignore=0 
; Blur filter to apply: 0 (none), 1 (standard/box), 2 (median), 3 (gaussian)
filter=1
; Debug: 0 (no), 1 (yes)
debug=0
