Todo list (lowest to highest priority):
DeTeCt -help option from command line

New detection algorithm based on detection image contrast
Check correctness of video/image (ie planet or not)

Autostakkert alignement usage

Automatic version update

Synthesis detection window resizable

Correct dtc_max-mean identified on data set
Favor file_name date < file info
Correct datation issues identified on data set

--------------------------------------------------------------------------------------
v3.1.7: processes queue implementation used when automatic mode incl. multi-instances support
dateonly:			N/A values for rating
detailed images:	Default value for detailed images off
instances:			DeTeCt number of instances check vs maximum number of instances
--------------------------------------------------------------------------------------
v3.1.6: option file renamed "DeTeCt.ini"
red and green cross not at the same place
bug warning datation incorrectly signaled
bug adding as3 file as duplicate
bug duplicate name with open video file
bug compilation day <10
cleaning C and C++ definition of opts
--------------------------------------------------------------------------------------
v3.1.5: usage of GetCreation/LastAccess/Time CFileFind class for file information (bug stat() not working on all files)
confidence:	bug corrected
interface:	automatic scroll of execution log when added folder/file
datation:	file info start/end time bug correction 
date only:	print log bug for Display date only; disclaimers
autostakkert:check existence of as3 acquisition file
code:		code cleaning and warnings checked
--------------------------------------------------------------------------------------
v3.1.4:  main window improved
interface:	Main window not persistant
interface:	Main window Maximize/minimize buttons added
interface:	Main title bar standard style
interface:	Messages changes
code:		WndResizer ressources added
--------------------------------------------------------------------------------------
v3.1.3: resizable window (from WndResizer class)
interface:	Messages changes
--------------------------------------------------------------------------------------
v3.1.2: autostakkert .as3 session file format support
interface:	icon on title bar and on main window
interface:	Messages changes
interface:	cleaning of messages
code:		code cleaning
--------------------------------------------------------------------------------------
v3.1.1: migration to MSVS17/github, opencv 2.4.13.6
-------------------------------------------
